# Configuration file
# key = value

quarkus.banner.default_banner_file=banner.txt
quarkus.banner.path=banner.txt

org.acme.client.AddressClient/mp-rest/url=https://viacep.com.br
org.acme.client.AddressClient/mp-rest/scope=javax.inject.Singleton