# Configuration file
# key = value

quarkus.banner.default_banner_file=banner.txt
quarkus.banner.path=banner.txt

org.acme.client.BrazilAddressClient/mp-rest/url=https://viacep.com.br
org.acme.client.BrazilAddressClient/mp-rest/scope=javax.inject.Singleton

org.acme.client.LondonAddressClient/mp-rest/url=https://postcodes.io
org.acme.client.LondonAddressClient/mp-rest/scope=javax.inject.Singleton